---
- name: Converge
  hosts: all
  tasks:
    - name: "Include geerlingguy.java"
      include_role:
        name: "geerlingguy.java"
    - name: "Include ansible-role-gradle"
      include_role:
        name: "ansible-role-gradle"
